# BestAdvise

./: .gitignore  README.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/default/css/: common_style.css
app/src/main/java/com/jaitlapps/bestadvice/: BaseAdActivity.java  BestAdviceApplication.java  ContentRender.java  DataLoader.java  DisplayContentActivity.java  GroupMenuAdapter.java  MainActivity.java  MainMenuLoader.java  PreferenceActivity.java
app/src/main/java/com/jaitlapps/bestadvice/activity/: BaseAdActivity.java  DisplayContentActivity.java  ImageDisplayActivity.java  MainActivity.java  PreferenceActivity.java  TabsActivity.java
app/src/main/java/com/jaitlapps/bestadvice/adapter/: CategoryAdapter.java  GroupMenuAdapter.java  ListAdapter.java  TabsAdapter.java
app/src/main/java/com/jaitlapps/bestadvice/database/: BestAdviceContract.java  BestAdviceDbHelper.java  FavoriteDAO.java  FavoriteManager.java
app/src/main/java/com/jaitlapps/bestadvice/domain/: Entry.java  GroupEntry.java  RecordEntry.java
app/src/main/java/com/jaitlapps/bestadvice/domain/list/: GroupListEntry.java  ListEntry.java  ListRecordGroup.java  RecordListEntry.java
app/src/main/java/com/jaitlapps/bestadvice/fragment/: AdProVersionFragment.java  CategoryFragment.java  FavoriteFragment.java  ListFragment.java  PreferenceFragment.java
app/src/main/java/com/jaitlapps/bestadvice/loader/: MainMenuLoader.java
app/src/main/res/layout/: activity_display_content.xml  activity_main.xml  activity_preference.xml  activity_tabs.xml  content_image_display.xml  fragment_category.xml  fragment_favorite.xml  fragment_list.xml  list_record.xml  main_group.xml  main_record.xml  settings.xml
app/src/main/res/menu/: display_content.xml  main.xml  preference.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
