apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    productFlavors {
        free {
            applicationId = "com.jaitlapps.bestadvice"
            resValue "string", "app_name", "Полезные советы"
        }
        pro {
            applicationId = "com.jaitlapps.bestadvice.pro"
            resValue "string", "app_name", "Полезные советы Pro"
        }
    }

    defaultConfig {
        applicationId "com.jaitlapps.bestadvice"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 11
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'io.karim:materialtabs:2.0.2'
    compile 'com.android.support:design:23.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
}
