<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/LinearLayout1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/mainActivityBackgroundColor"
android:orientation="vertical"
tools:context="com.jaitlapps.bestadvice.activity.TabsActivity">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/adView"
    android:orientation="vertical">

    <io.karim.MaterialTabs
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionBarBackround"
        ads:mtTextColorSelected="#FFF"
        ads:mtIndicatorColor="#ffffffff"
        android:textColor="#ffa3cdaf"
        ads:mtSameWeightTabs="true"
        ads:mtPaddingMiddle="false" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_below="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

<com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id_main">

</com.google.android.gms.ads.AdView>

</RelativeLayout>
